# jni

./: README.md
jni-quarkus-test/: pom.xml
jni-quarkus-test/jni/: Hello.c
jni-quarkus-test/src/main/java/com/lcy/: Application.java  Hello.java  Start.java
jni-quarkus-test/src/main/resources/: application.properties
jni-test/: pom.xml
jni-test/jni/: Hello.h
